. //Bir onceki donem hic bir seye katilmamis
. tab E025Br

     E025Br |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |      4,328       28.90       28.90
          1 |     10,650       71.10      100.00
------------+-----------------------------------
      Total |     14,978      100.00

. gen E025ACT=0 if E025Br==0
(81944 missing values generated)

. replace E025ACT=1 if E025Br==0&E025r==1
(4222 real changes made)

. tab E025ACT

    E025ACT |      Freq.     Percent        Cum.
------------+-----------------------------------
          0 |        106        2.45        2.45
          1 |      4,222       97.55      100.00
------------+-----------------------------------
      Total |      4,328      100.00

. 
. 
. logit E025r E069_02r E069_05r E069_07r E069_11r E069_12r E033

Iteration 0:   log likelihood = -27525.302  
Iteration 1:   log likelihood = -27345.262  
Iteration 2:   log likelihood = -27344.919  
Iteration 3:   log likelihood = -27344.919  

Logistic regression                               Number of obs   =      45107
                                                  LR chi2(6)      =     360.77
                                                  Prob > chi2     =     0.0000
Log likelihood = -27344.919                       Pseudo R2       =     0.0066

------------------------------------------------------------------------------
       E025r |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    E069_02r |    .047553   .0120393     3.95   0.000     .0239564    .0711495
    E069_05r |   .0930486   .0131934     7.05   0.000     .0671899    .1189072
    E069_07r |    .056157   .0171484     3.27   0.001     .0225468    .0897673
    E069_11r |  -.1779241    .015217   -11.69   0.000    -.2077488   -.1480993
    E069_12r |   -.070681   .0173165    -4.08   0.000    -.1046207   -.0367413
        E033 |   .0342473   .0030058    11.39   0.000     .0283561    .0401385
       _cons |  -.9136872    .040772   -22.41   0.000    -.9935989   -.8337755
------------------------------------------------------------------------------

. mfx, dydx

Marginal effects after logit
      y  = Pr(E025r) (predict)
         =  .29760019
------------------------------------------------------------------------------
variable |      dy/dx    Std. Err.     z    P>|z|  [    95% C.I.   ]      X
---------+--------------------------------------------------------------------
E069_02r |   .0099402      .00252    3.95   0.000   .005008  .014872   2.77992
E069_05r |   .0194503      .00276    7.06   0.000   .014047  .024853   2.24515
E069_07r |   .0117387      .00358    3.28   0.001   .004714  .018764   2.20868
E069_11r |  -.0371922      .00318  -11.71   0.000  -.043419 -.030965    2.3691
E069_12r |  -.0147748      .00362   -4.08   0.000  -.021868 -.007681   2.04585
    E033 |   .0071589      .00063   11.41   0.000   .005929  .008389   4.55286
------------------------------------------------------------------------------

. 
. logit E025Br E069_02r E069_05r E069_07r E069_11r E069_12r E033

Iteration 0:   log likelihood = -8037.7472  
Iteration 1:   log likelihood = -8027.9214  
Iteration 2:   log likelihood = -8027.9181  
Iteration 3:   log likelihood = -8027.9181  

Logistic regression                               Number of obs   =      13442
                                                  LR chi2(6)      =      19.66
                                                  Prob > chi2     =     0.0032
Log likelihood = -8027.9181                       Pseudo R2       =     0.0012

------------------------------------------------------------------------------
      E025Br |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    E069_02r |  -.0214374   .0228682    -0.94   0.349    -.0662582    .0233835
    E069_05r |  -.0432409   .0245058    -1.76   0.078    -.0912714    .0047897
    E069_07r |  -.0371469   .0329323    -1.13   0.259    -.1016931    .0273993
    E069_11r |  -.0268132   .0294593    -0.91   0.363    -.0845523    .0309258
    E069_12r |   .0421303   .0332516     1.27   0.205    -.0230416    .1073021
        E033 |   .0193751   .0064336     3.01   0.003     .0067655    .0319846
       _cons |   1.041713   .0851816    12.23   0.000     .8747603    1.208666
------------------------------------------------------------------------------

. mfx, dydx

Marginal effects after logit
      y  = Pr(E025Br) (predict)
         =  .71493766
------------------------------------------------------------------------------
variable |      dy/dx    Std. Err.     z    P>|z|  [    95% C.I.   ]      X
---------+--------------------------------------------------------------------
E069_02r |   -.004369      .00466   -0.94   0.349  -.013503  .004765   2.78366
E069_05r |  -.0088126      .00499   -1.76   0.078    -.0186  .000975   2.26633
E069_07r |  -.0075706      .00671   -1.13   0.259  -.020725  .005583   2.18152
E069_11r |  -.0054646        .006   -0.91   0.363  -.017232  .006302   2.28909
E069_12r |   .0085862      .00678    1.27   0.205  -.004695  .021868    2.0061
    E033 |   .0039487      .00131    3.01   0.003    .00138  .006518   4.81774
------------------------------------------------------------------------------

. 
. logit E025ACT E069_02r E069_05r E069_07r E069_11r E069_12r E033

Iteration 0:   log likelihood = -452.47814  
Iteration 1:   log likelihood = -411.70876  
Iteration 2:   log likelihood = -385.26602  
Iteration 3:   log likelihood = -385.04927  
Iteration 4:   log likelihood = -385.04907  
Iteration 5:   log likelihood = -385.04907  

Logistic regression                               Number of obs   =       3836
                                                  LR chi2(6)      =     134.86
                                                  Prob > chi2     =     0.0000
Log likelihood = -385.04907                       Pseudo R2       =     0.1490

------------------------------------------------------------------------------
     E025ACT |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    E069_02r |    .505777   .1228703     4.12   0.000     .2649557    .7465984
    E069_05r |   .4234034   .1474063     2.87   0.004     .1344924    .7123145
    E069_07r |   .4769038    .244498     1.95   0.051    -.0023034    .9561111
    E069_11r |   .5829405   .2061322     2.83   0.005     .1789287    .9869523
    E069_12r |   .0628225   .2414969     0.26   0.795    -.4105028    .5361478
        E033 |   .0819267   .0329457     2.49   0.013     .0173544    .1464991
       _cons |  -.9346526    .390359    -2.39   0.017    -1.699742   -.1695631
------------------------------------------------------------------------------

. mfx, dydx

Marginal effects after logit
      y  = Pr(E025ACT) (predict)
         =  .98740636
------------------------------------------------------------------------------
variable |      dy/dx    Std. Err.     z    P>|z|  [    95% C.I.   ]      X
---------+--------------------------------------------------------------------
E069_02r |   .0062894      .00164    3.83   0.000    .00307  .009509   2.79745
E069_05r |    .005265      .00189    2.79   0.005   .001567  .008963   2.29614
E069_07r |   .0059303      .00302    1.96   0.050    .00001   .01185   2.20386
E069_11r |   .0072489      .00256    2.84   0.005   .002238   .01226   2.31126
E069_12r |   .0007812        .003    0.26   0.795  -.005103  .006666   2.01199
    E033 |   .0010188      .00043    2.40   0.017   .000186  .001852   4.69578
------------------------------------------------------------------------------

. 
. 
. xi:logit E025r E069_02r E069_05r E069_07r E069_11r E069_12r E033 i.S003
i.S003            _IS003_12-887       (naturally coded; _IS003_12 omitted)

note: _IS003_48 omitted because of collinearity
note: _IS003_112 omitted because of collinearity
note: _IS003_414 omitted because of collinearity
note: _IS003_634 omitted because of collinearity
note: _IS003_702 omitted because of collinearity
note: _IS003_818 omitted because of collinearity
note: _IS003_860 omitted because of collinearity
Iteration 0:   log likelihood = -27525.302  
Iteration 1:   log likelihood =  -19508.39  
Iteration 2:   log likelihood =  -19181.74  
Iteration 3:   log likelihood = -19163.228  
Iteration 4:   log likelihood = -19163.069  
Iteration 5:   log likelihood = -19163.069  

Logistic regression                               Number of obs   =      45107
                                                  LR chi2(58)     =   16724.47
                                                  Prob > chi2     =     0.0000
Log likelihood = -19163.069                       Pseudo R2       =     0.3038

------------------------------------------------------------------------------
       E025r |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
    E069_02r |   .0233062    .015731     1.48   0.138    -.0075259    .0541384
    E069_05r |   .1924346   .0168068    11.45   0.000     .1594939    .2253752
    E069_07r |   .0402473   .0216281     1.86   0.063     -.002143    .0826376
    E069_11r |  -.1038457   .0193254    -5.37   0.000    -.1417227   -.0659687
    E069_12r |   .0229581   .0216881     1.06   0.290    -.0195497     .065466
        E033 |   .0313939   .0043938     7.15   0.000     .0227823    .0400056
   _IS003_31 |  -1.506964    .212005    -7.11   0.000    -1.922486   -1.091441
   _IS003_32 |   1.183765    .165059     7.17   0.000     .8602557    1.507275
   _IS003_36 |   4.561575    .195638    23.32   0.000     4.178131    4.945018
   _IS003_48 |          0  (omitted)
   _IS003_51 |  -.4451856   .1908085    -2.33   0.020    -.8191635   -.0712078
   _IS003_76 |   2.405736   .1558549    15.44   0.000     2.100266    2.711206
  _IS003_112 |          0  (omitted)
  _IS003_152 |   .8133814   .1624906     5.01   0.000     .4949057    1.131857
  _IS003_156 |  -.2090521   .1798758    -1.16   0.245    -.5616023    .1434981
  _IS003_158 |   .3674073   .1635044     2.25   0.025     .0469446    .6878701
  _IS003_170 |   1.282045   .1545872     8.29   0.000     .9790595     1.58503
  _IS003_196 |   1.287324   .1616987     7.96   0.000     .9704004    1.604248
  _IS003_218 |  -.2539187   .1696176    -1.50   0.134     -.586363    .0785256
  _IS003_233 |   .4445835   .1586364     2.80   0.005     .1336617    .7555052
  _IS003_268 |  -.4443075   .1824525    -2.44   0.015    -.8019077   -.0867072
  _IS003_275 |   .0672258   .1794236     0.37   0.708    -.2844381    .4188896
  _IS003_276 |   2.468211   .1514724    16.29   0.000      2.17133    2.765091
  _IS003_288 |  -1.824359   .2126128    -8.58   0.000    -2.241073   -1.407646
  _IS003_344 |   1.641813   .1594825    10.29   0.000     1.329234    1.954393
  _IS003_356 |   1.126473   .1559252     7.22   0.000     .8208648     1.43208
  _IS003_368 |   .1293683   .1692342     0.76   0.445    -.2023246    .4610612
  _IS003_392 |   2.035771   .1564249    13.01   0.000     1.729184    2.342358
  _IS003_398 |  -2.163431    .228935    -9.45   0.000    -2.612135   -1.714726
  _IS003_400 |  -.9402665   .2122097    -4.43   0.000     -1.35619   -.5243431
  _IS003_410 |   1.719922   .1591497    10.81   0.000     1.407994     2.03185
  _IS003_414 |          0  (omitted)
  _IS003_417 |  -1.775575   .2002894    -8.87   0.000    -2.168135   -1.383015
  _IS003_422 |  -.0788336   .1822318    -0.43   0.665    -.4360013    .2783341
  _IS003_434 |  -.7818211   .1739231    -4.50   0.000    -1.122704   -.4409382
  _IS003_458 |  -2.443386   .2490637    -9.81   0.000    -2.931542    -1.95523
  _IS003_484 |    .834625    .152373     5.48   0.000     .5359794    1.133271
  _IS003_504 |   -.986288   .2142839    -4.60   0.000    -1.406277   -.5662994
  _IS003_528 |   2.914991   .1649547    17.67   0.000     2.591686    3.238297
  _IS003_554 |   5.277074   .3040613    17.36   0.000     4.681124    5.873023
  _IS003_566 |  -.8397687   .1690025    -4.97   0.000    -1.171007     -.50853
  _IS003_586 |   .5745355   .1584115     3.63   0.000     .2640547    .8850163
  _IS003_604 |   .7588633   .1673654     4.53   0.000     .4308331    1.086893
  _IS003_608 |  -.4293476   .1698718    -2.53   0.011    -.7622901    -.096405
  _IS003_616 |   1.700783    .169647    10.03   0.000     1.368281    2.033285
  _IS003_634 |          0  (omitted)
  _IS003_642 |   .0488671   .1651664     0.30   0.767    -.2748531    .3725872
  _IS003_643 |   .0619909   .1566579     0.40   0.692    -.2450529    .3690347
  _IS003_646 |  -.0948344   .1684426    -0.56   0.573    -.4249758    .2353069
  _IS003_702 |          0  (omitted)
  _IS003_705 |   1.564565   .1585227     9.87   0.000     1.253866    1.875263
  _IS003_710 |   .2736302   .1501994     1.82   0.068    -.0207553    .5680157
  _IS003_716 |  -.0017373   .1610686    -0.01   0.991    -.3174259    .3139514
  _IS003_724 |   1.330591   .1610791     8.26   0.000     1.014882      1.6463
  _IS003_752 |   4.012357    .190242    21.09   0.000     3.639489    4.385224
  _IS003_764 |  -.0895568   .1709761    -0.52   0.600    -.4246637    .2455501
  _IS003_780 |   1.763958    .173511    10.17   0.000     1.423882    2.104033
  _IS003_788 |  -.7499136   .1972886    -3.80   0.000    -1.136592    -.363235
  _IS003_792 |   .0220254   .1628799     0.14   0.892    -.2972134    .3412642
  _IS003_804 |  -.5879405   .1656777    -3.55   0.000    -.9126628   -.2632182
  _IS003_818 |          0  (omitted)
  _IS003_840 |   3.776317   .1622549    23.27   0.000     3.458303    4.094331
  _IS003_858 |   1.080859    .163374     6.62   0.000     .7606519    1.401066
  _IS003_860 |          0  (omitted)
  _IS003_887 |  -.4254371   .2302656    -1.85   0.065    -.8767493    .0258752
       _cons |  -2.139991    .146741   -14.58   0.000    -2.427598   -1.852384
------------------------------------------------------------------------------
